app/pug/page_3.pug
html 
  head
    include headCode
    title Все растения
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    //script(src="js/mainTerminal.js")
    script(src="js/page-3-script.js")

    header 
      div.bg-fone-header
      div.head-title.hhhh2
        p Подбор растений для дома
      
      div.head-bottom-line

  body 
    .go-back-to-main#main-2
      span На главную

    .spsp.sp-23.sp-24
      span <i>Нажми на карточку, если хочешь узнать больше о растении</i>

    .card-holder
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Псевдоэрантемум
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения
      //- .card
      //-   img(src="img/all-plants-photo/Растение Аспарагус.jpg")
      //-   span Название растения

    .please-wait
      span Подождите...

    .load-more
      span Показать ещё

    .go-back-to-main#main-1 
      span На главную
    
  footer 
    p 
      a(href = 'page_2.html') Кто автор проекта?

dist/page_3.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Все растения</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script(src="js/mainTerminal.js")-->
    <script src="js/page-3-script.js"></script>
    <header> 
      <div class="bg-fone-header"></div>
      <div class="head-title hhhh2">
        <p>Подбор растений для дома</p>
      </div>
      <div class="head-bottom-line"></div>
    </header>
  </head>
  <body> 
    <div class="go-back-to-main" id="main-2"><span>На главную</span></div>
    <div class="spsp sp-23 sp-24"><span><i>Нажми на карточку, если хочешь узнать больше о растении</i></span></div>
    <div class="card-holder"></div>
    <div class="please-wait"><span>Подождите...</span></div>
    <div class="load-more"><span>Показать ещё</span></div>
    <div class="go-back-to-main" id="main-1"> <span>На главную</span></div>
  </body>
  <footer> 
    <p> <a href="page_2.html">Кто автор проекта?</a></p>
  </footer>
</html>
